<!DOCTYPE html>
<html> 
 <head>
  <title>CSCE 190: Charlie Gorman</title>
 </head>
 <body>
    <h1>Charlie Gorman</h1>
    <section class="Assignment 2">
      <img src="images/problem-statement.jpg" />
      <section class="Calorie Counter">
        <h2>Problem statement: Calorie Counter</h2>
        <p>
           Some people struggle with keeping themselves accountable when dieting. A piece of software that could store nutritional value based off of pictures of labels of food and rate your eating could be very helpful.
        </p>
      </section>
    </section>
      <section class="Assignment 3">
        <img src="images/affinity-diagram.jpg" />
        <section class="Jam-Board">
          <a href="files/affinity-diagram.pdf"><h2>Affinity diagram: Calorie Counter</h2></a>
          <p>
            This calorie counter affinity diagram is broken up into 6 sections. 
          </p>
        </section>
      </section>
       <section class="Assignment 4">
        <section class="Resume">
          <a href="files/resume-csce190.pdf"><h2>My Resume: Charlie Gorman</h2></a>
        </section>
      </section>
       <section class="Assignment 5">
        <img src="images/my-persona.jpg" />
        <section class="Persona!">
          <a href="files/all-personas-csce190.pdf"></a>
          <p>
            Here is a persona of Mary Jo, an admin at the CalorieCount app.
          </p>
        </section>
      </section>
 </body>
</html>
